src/main/webapp/WEB-INF/forumlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="forums">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="forum"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="termsofuse" use="required" type="xs:anyURI"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="forum">
    <xs:complexType>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="groupid" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="lastpostdate" use="required"/>
      <xs:attribute name="noposting" use="required" type="xs:integer"/>
      <xs:attribute name="numposts" use="required" type="xs:integer"/>
      <xs:attribute name="numthreads" use="required" type="xs:integer"/>
      <xs:attribute name="title" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
