src/main/webapp/WEB-INF/thread.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="thread">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subject"/>
        <xs:element ref="articles"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="link" use="required" type="xs:anyURI"/>
      <xs:attribute name="numarticles" use="required" type="xs:integer"/>
      <xs:attribute name="termsofuse" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="articles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="article"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="article">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subject"/>
        <xs:element ref="body"/>
      </xs:sequence>
      <xs:attribute name="editdate" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="link" use="required" type="xs:anyURI"/>
      <xs:attribute name="numedits" use="required" type="xs:integer"/>
      <xs:attribute name="postdate" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="username" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="body" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
</xs:schema>
